### 应用名 ###
spring.application.name=spring-eureka

### 服务端口 ###
server.port=7001
# 某些电脑或服务器无法正确探测IP地址，此时可以手动指定IP
#server.ip=
server.ip=localhost
#server.host=spring-eureka-server

### Eureka配置 ###
## 访问地址：http://{ip}:7001
# 自定义字段
eureka.address=localhost:7001
# 实例主机名
eureka.instance.hostname=localhost
# 是否注册到其他eureka
eureka.client.register-with-eureka=false
# 是否检索服务
eureka.client.fetch-registry=false
# 治理客户端服务域
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
# 是否优先显示实例的ip
eureka.instance.prefer-ip-address=true
# 实例命名规则
eureka.instance.instance-id=${spring.application.name}:${server.ip}:${server.port}
